{
  "name": "GW2 Interactive Map",
  "short_name": "GW2 Map",
  "description": "Interactive Guild Wars 2 map for Tyria and WvW: waypoints, vistas, points of interest, events, real-time WvW match overviews, drawing tools and a live position tracker.",
  "icons": [
    {"src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "start_url": "/tyria",
  "theme_color": "#030303",
  "background_color": "#030303",
  "display": "standalone"
}
